-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 69.068 s <<< FAILURE! - in TestSuite
VerifySearchByKPACID(com.auros.basic.VerifySearchByKPACIDTest)  Time elapsed: 13.043 s  <<< FAILURE!
java.lang.AssertionError: The searched K-PAC is not exist. Throwing a warning growl message expected [true] but found [false]
	at com.auros.basic.VerifySearchByKPACIDTest.VerifySearchByKPACID(VerifySearchByKPACIDTest.java:46)

VerifySearchByACID(com.auros.basic.VerifySearchByACIDTest)  Time elapsed: 5.475 s  <<< FAILURE!
java.lang.AssertionError: The searched AC is not exist. Throwing a message expected [true] but found [false]
	at com.auros.basic.VerifySearchByACIDTest.VerifySearchByACID(VerifySearchByACIDTest.java:51)

VerifySearchByIssueID(com.auros.basic.VerifySearchByIssueIDTest)  Time elapsed: 23.242 s  <<< FAILURE!
java.lang.AssertionError: The searched Issue is not exist. Throwing a message expected [true] but found [false]
	at com.auros.basic.VerifySearchByIssueIDTest.VerifySearchByIssueID(VerifySearchByIssueIDTest.java:50)

